# RPC Endpoints
WS_URL=wss://bsc-mainnet.nodereal.io/ws/v1/YOUR_API_KEY
BSC_RPC_URL=https://bsc-mainnet.nodereal.io/v1/YOUR_API_KEY

# Contracts
PANCAKE_SWAP_ROUTER_ADDR=0x10ED43C718714eb63d5aA57B78B54704E256024E
FOUR_MEME_ADDRESS=0xYourFourMemeContractAddress

# Wallets
COPY_KEYS=0xYourPrivateKey1,0xYourPrivateKey2
TARGET_WALLETS=0xTargetWallet1,0xTargetWallet2

# Trading Parameters
COPY_PERCENT=1.0
COPY_PERCENTS=1.0,0.5,2.0
SLIPPAGE_BPS=300
GAS_MULTIPLIER=1.0
MIN_GAS_PRICE_GWEI=5
GAS_LIMIT_OVERRIDE=400000
